POST http://localhost:1111/user/all?pageNum=1&pageSize=10
Accept:*/*
Cache-Control:no-cache

<> 2018-03-17T030312.404.json

###

POST http://localhost:1111/user/all?pageNum=1&pageSize=10
Accept:*/*
Cache-Control:no-cache

<> 2018-03-17T030309.404.json

###

POST http://localhost:1111/user/all?userName=滨崎步&password=123456&phone=1234322343&pageNum=1&pageSize=10
Accept:*/*
Cache-Control:no-cache

<> 2018-03-17T030252.404.json

###

POST http://localhost:1111/user/all?userName=滨崎步&password=123456&phone=1234322343&pageNum=1&pageSize=10
Accept:*/*
Cache-Control:no-cache

<> 2018-03-17T030245.404.json

###

POST http://localhost:1111/user/add?userName=滨崎步&password=123456&phone=1234322343
Accept:*/*
Cache-Control:no-cache

<> 2018-03-17T030106.200.json

###

POST http://localhost:1111/user/add?userName=滨崎步&password=123456&phone=1234322343
Accept:*/*
Cache-Control:no-cache

<> 2018-03-17T030031.200.json

###

POST http://localhost:1111/user/add?userName=滨崎步&password=123456&phone=1234322343
Accept:*/*
Cache-Control:no-cache

###

